

.footer {
  
    margin: 0 auto;
    // justify-content: center;
    .footer-container {
      justify-content: center;
      display: grid;
      grid-template-rows: repeat(4, 120px);
      grid-template-columns: repeat(8, 100px);
      gap: 20px;
      @media(min-width: 600px)  and (max-width: 990px){
        grid-template-columns: repeat(4,100px);
        grid-template-rows: repeat(6,100px);
      }
      @media(min-width: 300px)  and (max-width: 600px){
        grid-template-columns: repeat(4,75px);
        grid-template-rows: repeat(5,100px);
      }
      .logo-box {
        @media(min-width: 300px)  and (max-width: 990px){
            margin: 0 auto;
            grid-row: 1/2;
            grid-column: 2/4;
            background-image: url(/img/302203865_485890986882916_6850144588380025250_n.jpeg) !important;
            background-size: cover;
            width: 100px;
            height: 100px;
        }
        margin: 88px 0 auto;
        grid-row: 1/3;
        grid-column: 1/4;
        background-image: url(/img/302203865_485890986882916_6850144588380025250_n.jpeg) !important;
        background-size: cover;
        width: 172px;
        height: 172px;
      }
      .footer-contact {
        @media(min-width: 300px)  and (max-width: 600px){
          line-height: 1.3;
          grid-row: 4 / 7;
          grid-column: 2/4;
          margin: 0 auto;
          text-align: center;
        }
        @media(min-width: 600px)  and (max-width: 990px){
          line-height: 1.5;
          grid-row: 5 / 7;
          grid-column: 2/4;
          margin: 0 auto;
          text-align: center;
        }
        line-height:1.6;
        grid-row: 2/5;
        grid-column: 1/5;
        color: $ivorywhite;
        margin: 80px 32px;

        h2 {
          @media(min-width: 300px)  and (max-width: 990px){
            font-size: 24px;
            // margin-bottom: 40px;
          }
          font-size: 32px;
          margin-bottom: 8px;
        }
        .socialNetwork {
          grid-row: 1/3;
          grid-column: 1/4;
          font-size: 24px;
          a {
            color: $ivorywhite;
            padding-right: 10px;
          }
          @media(min-width: 300px)  and (max-width: 990px){
            font-size: 16px;
            grid-row: 7 / 8;
            grid-column: 2/4;
          }
        }
      }
      .footer-map {
        margin: 0 auto;
        @media(min-width: 600px)  and (max-width: 990px){
          grid-row: 2/4;
          grid-column: 1/5;
        }
        @media(min-width: 300px)  and (max-width: 600px){
          display: none;
        }
        max-width: 100%;
        max-height: 100%;
        grid-row: 2/5;
        grid-column: 5/8;
      }
      .w300{
        display: none;
        @media(min-width: 300px)  and (max-width: 600px){
          display: block;
          grid-row: 2/4;
        grid-column: 1/5;
        }
      }
    }
  }